<!DOCTYPE html>
<html>
  <head>
    <title>Ste's Car Search</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <h1>🚗 Ste's Car Search</h1>
    <input type="text" id="search-bar" placeholder="Search by make or model.">
    <div id="add-car-form">
        <h2>Add a Car</h2>
        <input type="text" id="input-make" placeholder="Make (e.g. Ford)" maxlength="50">
        <input type="text" id="input-model" placeholder="Model (e.g. Focus)" maxlength="50">
        <input type="text" id="input-colour" placeholder="Colour (e.g. Red)" maxlength="50">
        <input type="number" id="input-year" placeholder="Year (e.g. 2020)" min="1900" max="2030">
        <input type="number" id="input-price" placeholder="Price (e.g. 5400)" min="0" max="100000">
        <input type="number" id="input-mileage" placeholder="Mileage (e.g. 50000)" min="0">
        <button onclick="addCar()">Add Car</button>
    </div>
    <div id="car-listings"></div>

    <script src="script.js"></script>
  </body>
</html>